.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loginContainer {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 8px;
  padding: 2.5rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.15);
  animation: glow 2s infinite alternate;
  backdrop-filter: blur(10px);
}

.header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.logo {
  width: 280px;
  height: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.3));
}

.loginForm {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.inputGroup {
  position: relative;
}

.input {
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 4px;
  color: #ffd700;
  font-size: 1rem;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
  }

  &::placeholder {
    color: rgba(255, 215, 0, 0.4);
  }
}

.loginButton {
  padding: 1rem;
  background: rgba(255, 215, 0, 0.1);
  border: 1px solid #ffd700;
  border-radius: 4px;
  color: #ffd700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
  margin-top: 0.5rem;

  &:hover:not(:disabled) {
    background: rgba(255, 215, 0, 0.2);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    transform: translateY(-1px);
  }

  &:active:not(:disabled) {
    transform: translateY(1px);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.error {
  color: #ff6b6b;
  font-size: 0.9rem;
  text-align: center;
  margin-top: -0.5rem;
  text-shadow: 0 0 8px rgba(255, 107, 107, 0.3);
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.1);
  }
  to {
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.2);
  }
} 